# DoLikeMe

./: .gitignore  README.md
.github/workflows/: dotnet.yml
backend/: .env.example  Task.io.sln  docker-compose.dcproj  docker-compose.yml  run-with-docker.ps1  run-with-docker.sh
backend/AMSaiian.Shared.Web/: AMSaiian.Shared.Web.csproj
backend/AMSaiian.Shared.Web/Filters/: ApiExceptionFilterAttribute.cs
backend/AMSaiian.Shared.Web/Middlewares/: GlobalExceptionHandler.cs
backend/src/AMSaiian.Shared.Application/Exceptions/: ForbiddenAccessException.cs  UnauthorizedAccessException.cs
backend/src/AMSaiian.Shared.Web/: AMSaiian.Shared.Web.csproj
backend/src/App/Task.io/: ConfigureServices.cs  Program.cs  Task.io.csproj  appsettings.json
backend/src/App/Task.io.Application/: ConfigureServices.cs  Task.io.Application.csproj
backend/src/App/Task.io.Infrastructure/: ConfigureServices.cs  Task.io.Infrastructure.csproj
backend/src/App/Task.io.Infrastructure/Migrations/: 20240911162227_ApplicationInitialCreate.Designer.cs  20240911162227_ApplicationInitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/App/Task.io.Infrastructure/Persistence/: AppDbContext.cs
backend/src/App/Task.io.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
backend/src/App/Task.io.Infrastructure/Persistence/Constraints/: CheckConstraints.cs  DataSchemeConstraints.cs
backend/src/App/Task.io/Common/Contract/Requests/User/: CreateUserRequest.cs
backend/src/App/Task.io/Common/Extensions/: SensitiveLoggerPolicy.cs
backend/src/App/Task.io/Common/Mapping/: UserMapping.cs
backend/src/App/Task.io/Common/Options/: SensitiveLoggerOptions.cs
backend/src/App/Task.io/Controllers/: UsersController.cs
backend/src/App/Taskio/: ConfigureServices.cs  Dockerfile  Program.cs  Taskio.csproj  appsettings.json
backend/src/App/Taskio.Application/: ConfigureServices.cs  Taskio.Application.csproj
backend/src/App/Taskio.Domain/: Taskio.Domain.csproj
backend/src/App/Taskio.Infrastructure/: ConfigureServices.cs  Taskio.Infrastructure.csproj
backend/src/App/Taskio/Common/Contract/Requests/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
backend/src/App/Taskio/Common/Contract/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs
backend/src/App/Taskio/Common/Extensions/: SensitiveLoggerPolicy.cs
backend/src/App/Taskio/Common/Mapping/: TaskMapping.cs  TaskProfile.cs  UserMapping.cs  UserProfile.cs
backend/src/App/Taskio/Common/Options/: SensitiveLoggerOptions.cs
backend/src/App/Taskio/Controllers/: TasksController.cs  UsersController.cs
backend/src/App/Taskio/Properties/: launchSettings.json
backend/src/Auth/: Auth.csproj  ConfigureServices.cs
backend/src/Auth.Application/: Auth.Application.csproj  Class1.cs  ConfigureServices.cs
backend/src/Auth.Domain/: Class1.cs
backend/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
backend/src/Auth.Infrastructure/Persistence/: AppIdentityDbContext.cs
backend/src/Auth/Auth/: Auth.csproj  ConfigureServices.cs
backend/src/Auth/Auth.Application/: Auth.Application.csproj  ConfigureServices.cs
backend/src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  ConfigureServices.cs
backend/src/Auth/Auth.Infrastructure/Common/Interfaces/: ITokenProvider.cs
backend/src/Auth/Auth.Infrastructure/Common/Options/: TokenOptions.cs
backend/src/Auth/Auth.Infrastructure/Common/Services/: AuthService.cs  TokenProvider.cs
backend/src/Auth/Auth.Infrastructure/Identity/: IdentityConstants.cs
backend/src/Auth/Auth.Infrastructure/Identity/Scopes/: AuthApplicationScopes.cs  TaskioApplicationScopes.cs
backend/src/Auth/Auth.Infrastructure/Identity/Services/: AuthService.cs  TaskioClaimsPrincipalFactory.cs  TokenProvider.cs
backend/src/Auth/Auth.Infrastructure/Migrations/: 20240910115216_AuthInitialCreate.Designer.cs  20240910164652_AuthInitialCreate.Designer.cs  20240910164652_AuthInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
backend/src/Auth/Auth.Infrastructure/Persistence/: AppIdentityDbContext.cs
backend/src/Auth/Auth.Infrastructure/Persistence/Configurations/: AuthUserConfiguration.cs
backend/src/Auth/Auth.Infrastructure/Persistence/Constants/: ErrorMessagesConstants.cs
backend/src/Auth/Auth.Infrastructure/Persistence/Constraints/: DataSchemeConstraints.cs
backend/src/Auth/Auth.Infrastructure/Persistence/Entities/: AuthUser.cs
backend/src/Auth/Auth.Infrastructure/Persistence/Seeding/Fakers/: AuthUserFaker.cs
backend/src/Auth/Auth.Infrastructure/Persistence/Seeding/Initializers/: AppIdentityDbContextInitializer.cs  IAppIdentityDbContextInitializer.cs
backend/src/Auth/Auth/Common/Contract/Requests/User/: ChangePasswordRequest.cs  LoginRequest.cs  UpdateIdentifierRequest.cs
backend/src/Auth/Auth/Common/Mapping/: RequestMapping.cs
backend/src/Auth/Auth/Controllers/: AuthController.cs
backend/src/Shared/AMSaiian.Shared.Application/: AMSaiian.Shared.Application.csproj
backend/src/Shared/AMSaiian.Shared.Infrastructure/: ModelBuilderExtensions.cs  (+1 more)
backend/src/Task.io/: ConfigureServices.cs  Dockerfile  Program.cs  Task.io.csproj  Task.io.http  WeatherForecast.cs  appsettings.json
backend/src/Task.io.Application/: Class1.cs  ConfigureServices.cs  Task.io.Application.csproj
backend/src/Task.io.Domain/: Class1.cs
backend/src/Task.io.Infrastructure/: Class1.cs  ConfigureServices.cs  Task.io.Infrastructure.csproj
backend/src/Task.io.Shared/: Class1.cs
backend/src/Task.io/Controllers/: WeatherForecastController.cs
backend/src/Task.io/Properties/: launchSettings.json
backend/taskio-dataprotection-keys/: key-ff8f955f-b7ff-41da-9e1d-5b8017fb6469.xml
backend/taskio-ssl-certificate/: taskio.pfx
backend/tests/Task.io.IntegrationTests/: Task.io.IntegrationTests.csproj  UnitTest1.cs
backend/tests/Task.io.UnitTests/: Task.io.UnitTests.csproj  UnitTest1.cs
backend/tests/Taskio.IntegrationTests/: Taskio.IntegrationTests.csproj  appsettings.json
backend/tests/Taskio.UnitTests/: Taskio.UnitTests.csproj
(+128 files in other folders)
