<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Persistence\Configurations\.gitkeep\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AMSaiian.Shared.Infrastructure\AMSaiian.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Task.io.Application\Task.io.Application.csproj" />
  </ItemGroup>

</Project>
